Information about each category:
    Horoz(Alubia):
    ==========================================================================
    Seker(small sugar Fasulya):
    ==========================================================================
    Dermason(big Fasulya):
    ==========================================================================
    Sira(green Fasulya):
    ==========================================================================
    Barbunya(Cranberry):
    ==========================================================================
    Cali(california beans):
    ==========================================================================
    Bombay(big fat white beans):

Ideas for feature Engineering:
1. time of plant
2. place of plant
3. temprature of plant
4. seed color